# Prompt 模板

MARKDOWN_PROMPT = """
请阅读 README 内容，完成以下两个任务：

用简明中文总结其核心内容（包括项目功能、使用方法、主要特性等）；

注意事项：
    1. 不需要图片；
    2. 如果原文不是中文，请先将其准确翻译为中文，再进行总结，不需要原来的英文版本。
    3. 除了项目的核心内容，不需要其他额外的废话。

以下是 README 内容：
```
readme_content
```
"""

CATEGORY_PROMPT = """我收集了GitHub上的项目,以下是对项目的描述:
```
content
```
现在我想对其进行分类，已有的分类有 ```
category_dirs
```
分析该项目应在哪个分类下，如不存在已有的分类，返回 github。 直接返回分类名称， 不需要其他的废话."""
